#logging.level.org.springframework=debug

#Actuator
management.endpoints.web.exposure.include=*
spring.security.user.name=aymen
spring.security.user.password=password

#H2 Url
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

#sql
spring.jpa.show-sql=true
spring.h2.console.enable=true 
